body {
  overflow-x: hidden; }

.navbar .navbar-brand .fa {
  font-size: 22PX; }

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1em !important;
  padding-right: 1em !important; }

.navbar .nav-item.active {
  border-left: #FF530D 3px solid; }

#showcase {
  margin-top: 50px; }

.carousel-indicators {
  z-index: 9; }
  .carousel-indicators .active {
    background: #FF530D; }

.carousel-control-group a {
  z-index: 9; }
  .carousel-control-group a span {
    background: #FF530D;
    border-radius: 50%;
    height: 50px;
    width: 50px; }
    .carousel-control-group a span i {
      font-size: 2em;
      margin-top: 8px;
      color: #EFEFEF; }

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3F5765;
  z-index: 1;
  opacity: .8; }

.carousel-inner .carousel-item {
  height: 680px; }
  .carousel-inner .carousel-item .container .carousel-caption {
    height: 70%; }

.carousel-inner .carousel-img-1 {
  background: url("../img/image3.jpg");
  background-size: cover;
  z-index: 0; }

.carousel-inner .carousel-img-2 {
  background: url("../img/image1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0; }

.carousel-inner .carousel-img-3 {
  background: url("../img/image2.jpg");
  background-size: cover;
  z-index: 0; }

.fa {
  font-size: 55px; }

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../img/trading.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #EFEFEF; }

.dark-overlay {
  position: absolute;
  background-color: rgba(63, 87, 101, 0.87);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/trading.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff; }
  #video-play a {
    color: #fff; }

#videoModal .modal-content .modal-body {
  max-width: 650px;
  height: 400px; }
  #videoModal .modal-content .modal-body button {
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: 32px; }

footer#main-footer {
  background: #FF530D;
  color: #EFEFEF; }

#page-header {
  height: 300px;
  background: url("../img/image1.jpg");
  background-position: -640px 460px;
  background-attachment: fixed;
  position: relative;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px; }
  #page-header .container {
    height: 100%; }

#Analysis h4 {
  color: #FF530D; }

#Analysis img {
  border-bottom: 1px solid #3F5765; }

#faq .card {
  border: #EFEFEF;
  border-radius: 0; }
  #faq .card a {
    color: #3F5765;
    text-decoration: none; }

#faq .card-body, #faq .card-header {
  background: #EFEFEF; }
  #faq .card-body p, #faq .card-header p {
    color: #444; }

@media (max-width: 768px) {
  .display-3 {
    font-size: 2.8em; }
  .carousel-inner .carousel-item .container .carousel-caption {
    height: 80%; } }
